gpio=21=ip,pu
[gpio21=1]
# normal boot
kernel=Image
initramfs ramdisk.img followkernel
[gpio21=0]
# recovery
kernel=Image-recovery
initramfs ramdisk-recovery.img followkernel
[all]

device_tree=bcm2711-rpi-4-b.dtb
arm_64bit=1

# audio
dtparam=audio=on

[HDMI:0]
[HDMI:1]
hdmi_force_edid_audio=1
[all]

# disable kms audio path and force bcm2835 card  0 = hdmi card 1 = headphone jack
[gpio21=1]
dtoverlay=vc4-kms-v3d-pi4,noaudio
disable_fw_kms_setup=1
dtoverlay=cma,cma-384
[gpio21=0]
[HDMI:0]
[HDMI:1]
hdmi_force_hotplug=1
hdmi_drive=2
#hdmi_safe=1
disable_overscan=1
[all]

# usb adb
dtoverlay=dwc2,dr_mode=peripheral

# booting from sdcard
dtoverlay=rpi-android-sdcard

# booting from usb
#dtoverlay=rpi-android-usb

# serial console
enable_uart=1

# SPI
dtparam=spi=on

# I2C
dtparam=i2c_arm=on

# I2S
#dtparam=i2s=on

# max oc - can be adjusted in rom during runtime
over_voltage=2
arm_freq=1750

# gpio fan - start 55 deg stop 45 deg
#dtoverlay=gpio-fan,gpiopin=12,temp=55000

# pi camera
#gpu_mem=256
#start_x=1

