# normal boot
kernel=Image
initramfs ramdisk.img followkernel
arm_64bit=1

# audio
dtparam=audio=on

[HDMI:0]
[HDMI:1]
hdmi_force_edid_audio=1
[all]

dtoverlay=vc4-kms-v3d
#dtoverlay=cma,cma-384

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# booting from sdcard
dtoverlay=rpi-android-sdcard

# serial console
enable_uart=1

# I2C
dtparam=i2c_arm=on

# max oc - can be adjusted in rom during runtime (default to 1500)
#arm_freq=1800

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1
avoid_warnings=2

dtoverlay=cutiepi-panel
dtoverlay=uart1
dtoverlay=i2c5,pins_10_11
dtoverlay=mpu6050-i2c5,interrupt=27

# camera 
start_x=1
gpu_mem=128
dtoverlay=ov5647
camera_auto_detect=1

[all]
